<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FashionRetailSalesDashboard_17678347716810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Fashion_Retail_Sales' inline='true' name='federated.13lqxog0yo91241778agh037ilgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fashion_Retail_Sales' name='textscan.0n82qp90491hbl1eeeg271jkqekc'>
            <connection class='textscan' directory='/Users/brette/Desktop/School Stuff/Python:SQL:Tableau DS Stuff' filename='Fashion_Retail_Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n82qp90491hbl1eeeg271jkqekc' name='Fashion_Retail_Sales.csv' table='[Fashion_Retail_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer Reference ID' ordinal='0' />
            <column datatype='string' name='Item Purchased' ordinal='1' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='2' />
            <column datatype='date' name='Date Purchase' ordinal='3' />
            <column datatype='real' name='Review Rating' ordinal='4' />
            <column datatype='string' name='Payment Method' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Reference ID]</local-name>
            <parent-name>[Fashion_Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[Fashion_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[Fashion_Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Purchase]</local-name>
            <parent-name>[Fashion_Retail_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[Fashion_Retail_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Fashion_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13lqxog0yo91241778agh037ilgp].[avg:Purchase Amount (USD):qk]&quot;' value='Average Purchase Amount (USD)' />
          <alias key='&quot;[federated.13lqxog0yo91241778agh037ilgp].[avg:Review Rating:qk]&quot;' value='Average Review Rating' />
        </aliases>
      </column>
      <column caption='Purchase Amount (Clean)' datatype='integer' name='[Calculation_0077953378246656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Purchase Amount (USD)])' />
      </column>
      <column aggregation='Avg' caption='Review Rating (Clean)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0077953378553857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Review Rating])' />
      </column>
      <column aggregation='CountD' datatype='integer' default-format='n#,##0;-#,##0' name='[Customer Reference ID]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Date Purchase]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Review Rating]' role='measure' type='quantitative' />
      <column caption='Fashion_Retail_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Fashion_Retail_Sales.csv_4C1C36CA14F34DAA934B495B00572A8D]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Purchase]' derivation='Month-Trunc' name='[tmn:Date Purchase:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Item Purchased)' hidden='true' name='[Action (Item Purchased)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Purchased]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Purchase))' hidden='true' name='[Action (MONTH(Date Purchase))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date Purchase:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_31BD7F55552A45B9A7DF1DE97888F45A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fashion Sales' type='sheet' worksheet='Item Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fashion Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5F4AFC7CAD8D4D90AC92C474181095F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fashion Sales' type='sheet' worksheet='Monthly Averages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fashion Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Item Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fashion_Retail_Sales' name='federated.13lqxog0yo91241778agh037ilgp' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqxog0yo91241778agh037ilgp'>
            <column datatype='datetime' datatype-customized='true' name='[Date Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Purchase]' derivation='Month-Trunc' name='[tmn:Date Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lqxog0yo91241778agh037ilgp].[Action (MONTH(Date Purchase))]'>
            <groupfilter function='member' level='[tmn:Date Purchase:ok]' member='#2022-12-01 00:00:00#' user:ui-action-filter='[Action2_5F4AFC7CAD8D4D90AC92C474181095F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lqxog0yo91241778agh037ilgp].[Action (MONTH(Date Purchase))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13lqxog0yo91241778agh037ilgp].[none:Item Purchased:nk]</rows>
        <cols>[federated.13lqxog0yo91241778agh037ilgp].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fashion_Retail_Sales' name='federated.13lqxog0yo91241778agh037ilgp' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqxog0yo91241778agh037ilgp'>
            <column aggregation='CountD' datatype='integer' default-format='n#,##0;-#,##0' name='[Customer Reference ID]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Reference ID]' derivation='CountD' name='[ctd:Customer Reference ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Purchase]' derivation='Month-Trunc' name='[tmn:Date Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lqxog0yo91241778agh037ilgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lqxog0yo91241778agh037ilgp].[sum:Purchase Amount (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lqxog0yo91241778agh037ilgp].[avg:Purchase Amount (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lqxog0yo91241778agh037ilgp].[avg:Review Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13lqxog0yo91241778agh037ilgp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13lqxog0yo91241778agh037ilgp].[sum:Purchase Amount (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.13lqxog0yo91241778agh037ilgp].[avg:Purchase Amount (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.13lqxog0yo91241778agh037ilgp].[ctd:Customer Reference ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lqxog0yo91241778agh037ilgp].[avg:Review Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13lqxog0yo91241778agh037ilgp].[Action (Item Purchased)]'>
            <groupfilter function='member' level='[Item Purchased]' member='&quot;Coat&quot;' user:ui-action-filter='[Action1_31BD7F55552A45B9A7DF1DE97888F45A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lqxog0yo91241778agh037ilgp].[Action (MONTH(Date Purchase))]'>
            <groupfilter function='member' level='[tmn:Date Purchase:ok]' member='#2022-12-01 00:00:00#' user:ui-action-filter='[Action2_5F4AFC7CAD8D4D90AC92C474181095F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lqxog0yo91241778agh037ilgp].[:Measure Names]</column>
            <column>[federated.13lqxog0yo91241778agh037ilgp].[Action (Item Purchased)]</column>
            <column>[federated.13lqxog0yo91241778agh037ilgp].[Action (MONTH(Date Purchase))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lqxog0yo91241778agh037ilgp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13lqxog0yo91241778agh037ilgp].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13lqxog0yo91241778agh037ilgp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fashion_Retail_Sales' name='federated.13lqxog0yo91241778agh037ilgp' />
          </datasources>
          <datasource-dependencies datasource='federated.13lqxog0yo91241778agh037ilgp'>
            <column datatype='datetime' datatype-customized='true' name='[Date Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Purchase]' derivation='Month-Trunc' name='[tmn:Date Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Purchase]' derivation='Month-Trunc' name='[tmn:Date Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lqxog0yo91241778agh037ilgp].[Action (Item Purchased)]'>
            <groupfilter function='member' level='[Item Purchased]' member='&quot;Coat&quot;' user:ui-action-filter='[Action1_31BD7F55552A45B9A7DF1DE97888F45A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lqxog0yo91241778agh037ilgp].[tmn:Date Purchase:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date Purchase:ok]' />
              <groupfilter function='member' level='[tmn:Date Purchase:ok]' member='#2023-06-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13lqxog0yo91241778agh037ilgp].[Action (Item Purchased)]</column>
            <column>[federated.13lqxog0yo91241778agh037ilgp].[tmn:Date Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lqxog0yo91241778agh037ilgp].[avg:Purchase Amount (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lqxog0yo91241778agh037ilgp].[avg:Review Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13lqxog0yo91241778agh037ilgp].[avg:Purchase Amount (USD):qk] + [federated.13lqxog0yo91241778agh037ilgp].[avg:Review Rating:qk])</rows>
        <cols>[federated.13lqxog0yo91241778agh037ilgp].[tmn:Date Purchase:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fashion Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Fashion Retail Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='7' param='vert' type-v2='layout-flow' w='98504' x='748' y='1487'>
            <zone h='9665' id='9' type-v2='title' w='98504' x='748' y='1487'>
            </zone>
            <zone fixed-size='10' h='1859' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98504' x='748' y='11152'>
              <zone h='1859' id='11' param='horz' type-v2='layout-flow' w='98504' x='748' y='11152' />
            </zone>
            <zone fixed-size='70' h='13011' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98504' x='748' y='13011'>
              <zone h='12082' id='13' name='KPIs' show-title='false' w='98504' x='748' y='13011'>
                <layout-cache cell-count-w='3' fixed-size-h='57' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='72491' id='14' param='horz' type-v2='layout-flow' w='98504' x='748' y='26022'>
              <zone h='72491' id='15' name='Item Sales' w='48971' x='748' y='26022'>
                <layout-cache fixed-size-h='1098' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='72491' id='16' name='Monthly Averages' w='49532' x='49719' y='26022'>
                <layout-cache minheight='299' minwidth='186' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
